P-CAD Design Rule Check Report

======================================================================

D:\University\Theory Of Computer Systems Design\Anton\Lab4\lab4.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

18-May-20  16:17                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad C4-2 at (109.220, 97.980) mm [Top layer]
   * Arc at (109.220, 98.980):(109.220, 98.980) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 2 -- Clearance Violation between:
   * Pad C1-1 at (116.840,142.240) mm [Top layer]
   * Arc at (121.840,142.240):(121.840,142.240) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 3 -- Clearance Violation between:
   * Pad C1-2 at (120.840,142.240) mm [Top layer]
   * Arc at (121.840,142.240):(121.840,142.240) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 4 -- Clearance Violation between:
   * Pad C4-1 at (109.220, 93.980) mm [Top layer]
   * Arc at (109.220, 98.980):(109.220, 98.980) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 5 -- Clearance Violation between:
   * Pad C5-1 at (160.020,101.600) mm [Top layer]
   * Arc at (165.020,101.600):(165.020,101.600) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 6 -- Clearance Violation between:
   * Pad C5-2 at (164.020,101.600) mm [Top layer]
   * Arc at (165.020,101.600):(165.020,101.600) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm

0 warning(s) detected.
6 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 7 -- Unconnected pin:

----------------------------------------------------------------------

18-May-20  16:17                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Pad DA1-PWR at (137.040,104.140) mm

0 warning(s) detected.
1 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 8 -- Clearance Violation between:
   * Line at (207.700,150.160):(207.700,134.160) mm [Top Silk layer]
   * Pad R5-3 at (207.200,142.160) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Line at (129.540, 96.290):(130.790, 96.290) mm [Top Silk layer]
   * Pad DA1-7 at (129.540, 96.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Line at (130.810,104.394):(129.540,104.390) mm [Top Silk layer]
   * Pad DA1-2 at (129.540,104.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Line at (136.990, 96.240):(135.890, 96.240) mm [Top Silk layer]
   * Pad DA1-4 at (137.040, 96.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Line at (135.890,104.394):(136.990,104.390) mm [Top Silk layer]
   * Pad DA1-PWR at (137.040,104.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 13 -- Clearance Violation between:
   * Line at (129.536,104.394):(129.536, 96.266) mm [Top Silk layer]
   * Pad DA1-7 at (129.540, 96.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 14 -- Clearance Violation between:
   * Line at (129.536,104.394):(129.536, 96.266) mm [Top Silk layer]
   * Pad DA1-2 at (129.540,104.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 15 -- Clearance Violation between:
   * Line at (129.536,104.394):(129.536, 96.266) mm [Top Silk layer]
   * Pad DA1-3 at (129.540,101.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 16 -- Clearance Violation between:
   * Line at (129.536,104.394):(129.536, 96.266) mm [Top Silk layer]

----------------------------------------------------------------------

18-May-20  16:17                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Pad DA1-1 at (129.540, 99.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 17 -- Clearance Violation between:
   * Line at (137.014,104.394):(137.014, 96.266) mm [Top Silk layer]
   * Pad DA1-4 at (137.040, 96.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 18 -- Clearance Violation between:
   * Line at (137.014,104.394):(137.014, 96.266) mm [Top Silk layer]
   * Pad DA1-PWR at (137.040,104.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 19 -- Clearance Violation between:
   * Line at (137.014,104.394):(137.014, 96.266) mm [Top Silk layer]
   * Pad DA1-6 at (137.040,101.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 20 -- Clearance Violation between:
   * Line at (137.014,104.394):(137.014, 96.266) mm [Top Silk layer]
   * Pad DA1-5 at (137.040, 99.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 21 -- Clearance Violation between:
   * Line at (135.890, 95.250):(135.890,105.410) mm [Top Silk layer]
   * Pad DA1-4 at (137.040, 96.640) mm [Top layer]
   * Calculated Clearance: 0.275mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 22 -- Clearance Violation between:
   * Line at (135.890, 95.250):(135.890,105.410) mm [Top Silk layer]
   * Pad DA1-PWR at (137.040,104.140) mm [Top layer]
   * Calculated Clearance: 0.275mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 23 -- Clearance Violation between:
   * Line at (135.890, 95.250):(135.890,105.410) mm [Top Silk layer]
   * Pad DA1-6 at (137.040,101.640) mm [Top layer]
   * Calculated Clearance: 0.275mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 24 -- Clearance Violation between:
   * Line at (135.890, 95.250):(135.890,105.410) mm [Top Silk layer]
   * Pad DA1-5 at (137.040, 99.140) mm [Top layer]
   * Calculated Clearance: 0.275mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 25 -- Clearance Violation between:
   * Attribute at (133.350,100.330) mm [Top Silk layer]
   * Text=DA1
   * Pad DA1-3 at (129.540,101.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 26 -- Clearance Violation between:
   * Attribute at (133.350,100.330) mm [Top Silk layer]
   * Text=DA1
   * Pad DA1-6 at (137.040,101.640) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 27 -- Clearance Violation between:
   * Attribute at (133.350,100.330) mm [Top Silk layer]

----------------------------------------------------------------------

18-May-20  16:17                                            Page    4

P-CAD Design Rule Check Report

======================================================================

   * Text=DA1
   * Pad DA1-1 at (129.540, 99.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 28 -- Clearance Violation between:
   * Attribute at (133.350,100.330) mm [Top Silk layer]
   * Text=DA1
   * Pad DA1-5 at (137.040, 99.140) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
21 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0

----------------------------------------------------------------------

18-May-20  16:17                                            Page    5

P-CAD Design Rule Check Report

======================================================================

	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         6
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         21
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0











----------------------------------------------------------------------

18-May-20  16:17                                            Page    6

